<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.LibertyFlowersMobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>LibertyMobile</name>
    <description>
        Mobile application for Liberty Flowers.
    </description>
    <author email="raisaabzelimova@yandex.ru" href="http://libertyflowers.ru">
        Raisa Abzelimova
    </author>
    <content src="index.html" />
    <access origin="*" subdomains="true" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
</widget>
